<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ImageButton 
        android:id="@+id/last_guide_page"
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:background="@drawable/guide_4" >  
    </ImageButton>

</LinearLayout>