<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/record_bg" >

    <ImageView
        android:id="@+id/record_light"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/record_light" />

    <ImageView
        android:id="@+id/record_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/record_rotate"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:background="@drawable/record_icon"
        />

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</RelativeLayout>