
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylinear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F3F2F2"
    android:orientation="vertical" >

    <RelativeLayout
        
        android:id="@+id/quickTitle"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_marginTop="0dip"
        android:background="#393939" >

        <ImageView
            android:id="@+id/quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dip"
            android:src="@drawable/quick" />
        <ImageView 
            android:id="@+id/blue_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_light"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:background="#F3F2F2"
     android:overScrollMode="never"
>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--                           照相                            -->
    <include layout="@layout/group_camera"></include>
<!--                           录像                            -->
    <include layout="@layout/group_vedio"></include>
<!--                           存儲                            -->
    <include layout="@layout/group_storage"></include>
<!--                           幫助                            -->
    <include layout="@layout/group_help"></include>
<!--                           關於                            -->
    <include layout="@layout/group_about_us"></include>
    </LinearLayout>
</ScrollView>
</LinearLayout>